# TRAEFIK
LETSENCRYPT_EMAIL=

# LRS CONNECTOR
LRSC_DOMAIN_NAME=
LRSC_PORT=8001

# LL
LL_DOMAIN_NAME=
LL_API_PORT=8081
LL_UI_PORT=3000

LL_MONGO_URL=mongodb://mongo:27017/learninglocker_v2
LL_MONGO_DB=learninglocker_v2

LL_REDIS_HOST=redis
LL_REDIS_PORT=6379
LL_REDIS_DB=0
LL_REDIS_URL=redis://${LL_REDIS_HOST}:${LL_REDIS_PORT}/${LL_REDIS_DB}

LL_MASTER_EMAIL=${LETSENCRYPT_EMAIL}
LL_ORGANIZATION_NAME=
LL_MASTER_PASSWORD=

# PDC
PDC_DOMAIN_NAME=
PDC_PORT=3000

PDC_MONGO_URI=mongodb://mongodb:27017/dataspace-connector
