# TRAEFIK
LETSENCRYPT_EMAIL=

# LRS CONNECTOR
LRS_CONNECTOR_DOMAIN_NAME=lrsc.localhost
LRS_CONNECTOR_PORT=8001

# LL 
LL_DOMAIN_NAME=lrs.localhost
LL_API_PORT=8081
LL_UI_PORT=3000

MONGO_URL=mongodb://mongo:27017/learninglocker_v2
MONGO_DB=learninglocker_v2

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

MASTER_EMAIL=
ORGANIZATION_NAME=
MASTER_PASSWORD=

# PDC
NODE_ENV=development
DSC_DOMAIN_NAME=dsc.localhost
DSC_PORT=3000

MONGO_URI=mongodb://mongodb:27017/dataspace-connector
