NODE_ENV=production
PORT=${DSC_PORT}

SESSION_SECRET=abc
SESSION_COOKIE_EXPIRATION=24000

MONGO_URI=${DSC_MONGO_URI}

CURATOR=https://visionspol.eu
MAINTAINER=https://visionspol.eu

# Logs
WINSTON_LOGS_MAX_FILES=14d
WINSTON_LOGS_MAX_SIZE=20m
